{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemapgame/tinydungeon_tilesheet.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiled/tilemapgame/game_level02.tmx": {
            "scale": 1.246875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.14285714285717,
                "y": -25.263157894736878
            }
        },
        "tiled/tilemapgame/tinydungeon_tilesheet.tsx": {
            "scaleInDock": 1
        },
        "tilemapgame/GAME_level.tmx": {
            "scale": 2.1653320312499997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 194.42745681684934,
                "y": -128.15586524150996
            }
        },
        "tilemapgame/game_level02.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.99999999999994,
                "y": -40.33333333333337
            }
        },
        "tilemapgame/tinydungeon_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tilemapgame/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202,
                "y": -77.75
            }
        }
    },
    "last.imagePath": "C:/Users/xuere/OneDrive - Macquarie University/work(1)/COMP1151/Practical/comp1151prac-tilemapgame-matthewxuereb06/Assets/tiled/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemapgame/tinydungeon_tilesheet.tsx"
    ],
    "project": "gametilemap.tiled-project",
    "recentFiles": [
        "tiled/tilemapgame/game_level02.tmx",
        "tilemapgame/untitled.tmx",
        "tilemapgame/tinydungeon_tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
